# API
PORT=3000
NODE_ENV=development
PUBLIC_URL=http://localhost:5173 # For the API
FRONTEND_URL=http://localhost:5173 # For the frontend (used for cors and crsf protection)

# Database
DB_PATH=./data/database.sqlite
UPLOAD_DIR=./data/uploads

# LLM model
GEMINI_API_KEY=

# WhatsApp Business API
WHATSAPP_PHONE_ID=              # Not the phone number, but the ID
WHATSAPP_TOKEN=                 # Permanent or temporary token
WHATSAPP_WEBHOOK_VERIFY_TOKEN=  # Get this from the Meta App Dashboard

# Calidda FNB API
CALIDDA_BASE_URL=
CALIDDA_USERNAME=
CALIDDA_PASSWORD=

# Gasodomestico PowerBI
POWERBI_RESOURCE_KEY=
POWERBI_DATASET_ID=
POWERBI_REPORT_ID=
POWERBI_MODEL_ID=
